$col-navbar: white;
$col-backg: #0d6efd;

@media screen and (min-width: 100px) and (max-width: 400px)  {

    body {
    
    background-image: none;
    background-color: black;
    
    }
    
    header {
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: white;
    height: 50px;
    margin-bottom: 0px;
    
    }
    
    .navbar {
    position: relative;
    display: flex;
    z-index: 99;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    }
    
    nav ul li a {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 18px;
    
        }
    
    .home .servicios .nosotros .contacto .portfolio{
          
    background-color: unset;
    
        }    
          
    .titulo_1 {
    
    font-size: 00.5cm;
    text-align: center;
    
          }
    
    .carousel-style {
    
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 135px;
            
            }
    
    .grid-image {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: "img1 "
                         "img2"
                         "img3";
    justify-items: center;
    background-color: $col-backg;
          
           }
    
    .img1 .img2 .img3 {
    
    float: center;
    margin: 20px;
       
     }
    
    .formsty {
    
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: $col-backg;
      
      }
    
    .main {
    
    margin-bottom: 50px;
    margin-top:  70px;
      }
      
    .grid-portfolio {
    
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
    background-color: $col-backg;
    margin-top: 70px;
        
        }
    
    
      }
    
    /*----------*/  
    
    @media screen and (min-width: 300px) and (max-width: 720px)  {
    
    body {
    
    background-image: none;
    background-color: black;
    
        } 
    
    header {
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: white;
    height: 50px;
    margin-bottom: 0px;
    
    
        }
    
    .navbar {
    position: relative;
    display: flex;
    z-index: 99;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
        }
    
    nav ul li a {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 18px;
    
        }
    
    .home .servicios .nosotros .contacto .portfolio{
          
    background-color: unset;
    
        }    
    
    .text1  {

    margin: 10px;

    }
          
    .titulo_1 {
    
    font-size: 00.5cm;
    text-align: center;
    
       }

    .carousel-style {
    
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 115px;
            
        }
    
    .grid-image {
        
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: "img1 "
                         "img2"
                         "img3";
    justify-items: center;
    background-color: $col-backg;
          
        }
    
     .img1 .img2 .img3 {
    
      float: center;
      margin: 20px;
       
        }
    
    .formsty {
    
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: $col-backg;
      
        }
    
    .main {
    
    margin-bottom: 50px;
    margin-top:  70px;
        }
      
    .grid-portfolio {
    
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
    background-color: $col-backg;
    margin-top: 70px;
        
        }
    
    .contact {
    
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
                     
                     
        }
    
      }
    
    
    
     /*--------*/
     
     
    @media screen and (min-width: 720px)  and (max-width: 1920px) {
    
    header {
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 50px;
    margin-bottom: 0px;
        
        
        }
        
    .navbar {

    position: relative;
    display: flex;
    z-index: 99;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

        }
    
    .home .servicios .nosotros .contacto .portfolio{
    
    background-color: $col-navbar;
    
        }    
                
    .titulo_1 {
        
    font-size: 00.5cm;
    text-align: left;
          
        }
        
    .carousel-style {
    
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 115px;
                  
     }     
          
    .grid-image {

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: "img1 "
                         "img2"
                         "img3";
    justify-items: center;
    background-color: $col-backg;
                
        }
                
    .img1 .img2 .img3{
          
    float: center;
    margin: 30px;
             
        }
    
    .formsty {
    
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: $col-backg;
            
        }

    .main {
        
    margin-bottom: 50px;
            
        }
                  
    .grid-portfolio {
        
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    background-color: $col-backg;
    margin-top: 50px;
              
        }
    
    .contact {
    
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
                
        }
    
      }